1672371721890	Delete element
1672371752174	Delete elements
1672374441135	Move compilation unit
1672374552939	Copy compilation unit
1672374624118	Copy package
1672374859957	Rename type 'DepInjectionApplicationLauncher'
1672418190589	Copy package
1672418230754	Rename type 'SimpleSpringContextLauncherApplication'
1672421999210	Copy package
1672422063674	Rename type 'SimpleSpringContextLauncherApplication'
1672426895829	Copy package
1672426921524	Rename type 'SimpleSpringContextLauncherApplication'
1672429527542	Copy package
1672429568916	Rename type 'SimpleSpringContextLauncherApplication'
